spring.application.name=ecommerce-spring
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# S3 config
aws.access.key=
aws.secret.key=
aws.region=
aws.bucket.name=

# File config -> Max 5 MB (5 * 1024 * 1024 bytes)
file.upload.max-size-bytes=5242880